{
  "name": "smelloff-site",
  "version": "1.0.0",
  "private": true,
  "description": "Smelloff / ODORSTRIKE — smelloff.in",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "thumbnails": "node scripts/thumbnails/build-thumbnails.mjs && node scripts/thumbnails/apply-thumbnails.mjs",
    "thumbnails:build": "node scripts/thumbnails/build-thumbnails.mjs",
    "thumbnails:apply": "node scripts/thumbnails/apply-thumbnails.mjs",
    "thumbnails:check": "node scripts/thumbnails/apply-thumbnails.mjs --check",
    "share": "node scripts/share/apply-share-templates.mjs",
    "share:check": "node scripts/share/apply-share-templates.mjs --check",
    "seo:revenue": "node scripts/seo/apply-revenue-seo.mjs",
    "seo:revenue:check": "node scripts/seo/apply-revenue-seo.mjs --check",
    "seo:discovery:check": "node scripts/seo/check-blog-discovery.mjs",
    "seo:indexability:check": "node scripts/seo/check-indexability.mjs",
    "seo:claims": "node scripts/seo/harden-product-claims.mjs",
    "seo:claims:check": "node scripts/seo/harden-product-claims.mjs --check",
    "sitemap": "node scripts/seo/build-sitemap.mjs",
    "sitemap:check": "node scripts/seo/build-sitemap.mjs --check",
    "truth:check": "node scripts/quality/check-public-truth.mjs",
    "pdp": "node scripts/quality/apply-pdp-conversion.mjs",
    "pdp:check": "node scripts/quality/apply-pdp-conversion.mjs --check",
    "indexnow": "node scripts/indexnow-ping.mjs",
    "build": "node scripts/quality/apply-pdp-conversion.mjs && node scripts/seo/apply-revenue-seo.mjs && node scripts/seo/harden-product-claims.mjs && node scripts/thumbnails/apply-thumbnails.mjs --check && node scripts/share/apply-share-templates.mjs --check && node scripts/seo/build-sitemap.mjs && node scripts/seo/build-sitemap.mjs --check && node scripts/seo/check-blog-discovery.mjs && node scripts/seo/check-indexability.mjs && node scripts/quality/check-public-truth.mjs && node scripts/quality/apply-pdp-conversion.mjs --check && node scripts/seo/apply-revenue-seo.mjs --check && node scripts/seo/harden-product-claims.mjs --check && node -c server.js",
    "lint": "node -c server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "resend": "^4.0.0",
    "sharp": "^0.35.3"
  }
}
