{
  "buildCommand": "",
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/meta-capi-drain",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [],
  "redirects": [
    {
      "source": "/r/:code",
      "destination": "/?ref=:code"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.smelloff.in"
        }
      ],
      "destination": "https://smelloff.in/$1",
      "permanent": true
    },
    {
      "source": "/odorstrike",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/policies/:slug(privacy|terms|returns|refund|shipping|cancellation|payment-failed)",
      "destination": "/:slug",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/solutions/index",
      "destination": "/solutions",
      "permanent": true
    },
    {
      "source": "/blog/zinc-ricinoleate-fabric-odor-ingredient",
      "destination": "/blog/zinc-pca-fabric-odor-ingredient-guide",
      "permanent": true
    },
    {
      "source": "/blog/is-zinc-ricinoleate-safe-for-clothes",
      "destination": "/blog/zinc-pca-fabric-odor-ingredient-guide",
      "permanent": true
    },
    {
      "source": "/blog/best-body-odor-remover-spray-for-men-india",
      "destination": "/blog/best-fabric-odor-spray-india-2026-body-odor",
      "permanent": true
    },
    {
      "source": "/blog/spray-for-clothes-not-skin",
      "destination": "/blog/best-deodorant-spray-for-clothes-not-skin",
      "permanent": true
    },
    {
      "source": "/blog/index",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/best-fabric-odor-spray-india-2026",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/shirt-odor-spray",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/pocket-odor-spray-for-clothes",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/where-to-buy-odorstrike-india",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/clothes-smell-after-washing",
      "destination": "/blog/gym-clothes-smell-after-washing",
      "permanent": true
    },
    {
      "source": "/blog/school-uniform-smell-india-guide",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/shirt-smell-after-ironing",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/alternative-to-deodorant-for-clothes-smell",
      "destination": "/blog/deodorant-vs-fabric-mist",
      "permanent": true
    },
    {
      "source": "/blog/bangalore-office-sweat-smell-guide",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/bike-rider-sweat-smell-india",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/can-fabric-spray-replace-dry-cleaning",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/confidence-spray-pre-meeting-date",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/cotton-vs-polyester-which-smells-worse",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/cricket-jersey-smell-how-to-fix",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/does-febreze-work-on-sweat-smell-clothes",
      "destination": "/blog/odorstrike-vs-febreze-india",
      "permanent": true
    },
    {
      "source": "/blog/dri-fit-shirts-smell",
      "destination": "/blog/gym-clothes-smell-after-washing",
      "permanent": true
    },
    {
      "source": "/blog/fix-shirt-odor-before-meeting",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/gym-to-office-without-showering",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/hostel-clothes-smell-college-guide",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/how-long-does-fabric-spray-last-on-clothes",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-keep-cotton-kurtas-fresh",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-not-smell-sweaty-at-work",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-remove-cooking-smell-from-clothes",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-remove-musty-smell-from-clothes-monsoon",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-remove-smell-from-formal-trousers",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-remove-smell-from-hoodies-sweatshirts",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-remove-smell-from-jeans-without-washing",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-remove-smell-from-winter-jackets-sweaters",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/indian-summer-sweat-smell-guide",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/keep-gym-clothes-fresh-in-bag",
      "destination": "/blog/gym-clothes-smell-after-washing",
      "permanent": true
    },
    {
      "source": "/blog/monsoon-damp-clothes-smell",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/mumbai-humidity-sweat-smell-survival-guide",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/office-ac-trap-why-rewear-shirts-smell-worse",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/perfume-plus-sweat-chemical-reaction",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/remove-sweat-smell-shirts-without-washing",
      "destination": "/blog/spray-to-remove-sweat-smell-from-clothes-quickly",
      "permanent": true
    },
    {
      "source": "/blog/rewear-clothes-without-smelling",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/sherwani-bandhgala-smell-before-wedding",
      "destination": "/blog/wedding-festive-wear-odor-guide",
      "permanent": true
    },
    {
      "source": "/blog/shoes-sports-gear-odor",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/smoke-smell-clothes",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/travel-clothes-smell-india-guide",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/why-deodorant-stops-working-after-3-hours",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/why-indian-men-sweat-smell-more",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/beta-cyclodextrin-odor-removal-science",
      "destination": "/blog/hpbcd-cyclodextrin-fabric-odor",
      "permanent": true
    },
    {
      "source": "/blog/remove-smell-from-blazer-without-dry-cleaning",
      "destination": "/blog/keep-office-trousers-fresh-without-washing",
      "permanent": true
    },
    {
      "source": "/blog/remove-smell-from-hoodie-without-washing",
      "destination": "/blog/keep-office-trousers-fresh-without-washing",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "browsing-topics=(), interest-cohort=(), camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://connect.facebook.net https://apis.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://api.qrserver.com https://script.google.com https://www.google.com https://www.facebook.com https://www.google-analytics.com; connect-src 'self' https://apis.google.com https://www.google.com https://script.google.com https://api.postalpincode.in https://www.google-analytics.com https://analytics.google.com https://stats.g.doubleclick.net https://www.facebook.com https://connect.facebook.net https://www.googletagmanager.com https://tnuqjydmoxczdjnsgpci.supabase.co; frame-src https://www.google.com https://apis.google.com; object-src 'none'; base-uri 'self'; form-action 'self' https://wa.me"
        }
      ]
    },
    {
      "source": "/payment-failed",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/ads.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/odorstrike",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(favicon.ico|favicon-32.png|apple-touch-icon.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:css|js|mjs|png|jpg|jpeg|webp|svg|woff|woff2|ttf|otf|ico|gif|avif))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ]
}
