{
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "agent-browser": {
      "source": {
        "source": "github",
        "repo": "vercel-labs/agent-browser"
      }
    },
    "firecrawl": {
      "source": {
        "source": "github",
        "repo": "firecrawl/firecrawl-claude-plugin"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "agent-browser@agent-browser": true,
    "firecrawl@firecrawl": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "code-review@claude-code-plugins": true,
    "pr-review-toolkit@claude-code-plugins": true
  }
}
